// Step One

db.createUser(
   {
     user: "root",
     pwd: "toor",
     roles: [ "readWrite", "dbAdmin" ]
   }
)

// Step Two

db.createCollection('data');

// Step Three

db.collectionName.insert();

// Step Four

{
    username: "",
    password: "",
    user_income:
    [
        {description1: "", amount: int},
        {description2: "", amount: int},
        {description3: "", amount: int}
    ],
    user_expenses:
    [
            {description1: "", amount: int},
            {description2: "", amount: int},
            {description3: "", amount: int}
    ],
    user_long_term_expenses:
    [
            {description1: "", amount: int},
            {description2: "", amount: int},
            {description3: "", amount: int}
    ],
    user_avocado_toast_fund:
    [
            {fund1: "", amount: int},
            {fund2: "", amount: int},
            {fund3: "", amount: int}
    ]
}